In [219]:
import pandas as pd

In [220]:
titanic = pd.read_csv('../data/aulas/titanic.csv', delimiter= ";")

In [221]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,"7,25",S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,"71,2833",C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,"7,925",S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,"53,1",S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,"8,05",S,Third,man,True,NaN,Southampton,no,True

In [222]:
titanic.sex # categoria de feminino e masculino é dificil de ser interpretada pelo computador

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [223]:
pd.get_dummies(titanic.sex).astype(int)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [224]:
sex = pd.get_dummies(titanic.sex).astype(int) # tirara categoria de sexo pois não nos ajuda mais

In [225]:
titanic[['female', 'male']] = sex

In [226]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,male,22,1,0,"7,25",S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,female,38,1,0,"71,2833",C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,female,26,0,0,"7,925",S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,female,35,1,0,"53,1",S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,male,35,0,0,"8,05",S,Third,man,True,NaN,Southampton,no,True,0,1

In [227]:
titanic.drop(['sex'], axis=1, inplace=True)  # tirara categoria male

In [228]:
titanic.drop(['male'], axis=1, inplace=True)

In [229]:
titanic.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female
0,0,3,22,1,0,"7,25",S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,38,1,0,"71,2833",C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,26,0,0,"7,925",S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,35,1,0,"53,1",S,First,woman,False,C,Southampton,yes,False,1
4,0,3,35,0,0,"8,05",S,Third,man,True,NaN,Southampton,no,True,0

In [230]:
titanic.loc[(titanic.female == 0) & (titanic.who == 'woman') | (titanic.female == 1) & (titanic.who == 'man')] # colunas redundantes/ retire

Empty DataFrame
Columns: [survived, pclass, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, female]
Index: []

In [231]:
titanic.loc[(titanic.survived == 0) & (titanic.alive == 'yes') | (titanic.survived == 1) & (titanic.alive == 'no')] # colunas redundantes/ retire

Empty DataFrame
Columns: [survived, pclass, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, female]
Index: []

In [232]:
titanic.drop(['who', 'alive'], axis=1, inplace=True) #retirando as colunas who e alive

In [233]:
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alone,female
0,0,3,22,1,0,"7,25",S,Third,True,NaN,Southampton,False,0
1,1,1,38,1,0,"71,2833",C,First,False,C,Cherbourg,False,1
2,1,3,26,0,0,"7,925",S,Third,False,NaN,Southampton,True,1
3,1,1,35,1,0,"53,1",S,First,False,C,Southampton,False,1
4,0,3,35,0,0,"8,05",S,Third,True,NaN,Southampton,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27,0,0,13,S,Second,True,NaN,Southampton,True,0
887,1,1,19,0,0,30,S,First,False,B,Southampton,True,1
888,0,3,NaN,1,2,"23,45",S,Third,False,NaN,Southampton,False,1
889,1,1,26,0,0,30,C,First,True,C,Cherbourg,True,0
890,0,3,32,0,0,"7,75",Q,Third,True,NaN,Queenstown,True,0

In [234]:
embarque_num = pd.get_dummies(titanic.embark_town).astype(int) # cada passageiro embarcou em uma cidade, se não foi em nenhuma das duas foi na outra

In [235]:
titanic[['Queenstown', 'Southampton']] = embarque_num .drop(['Cherbourg'], axis=1)

In [236]:
titanic.drop(['embark_town'], axis=1, inplace=True)

In [237]:
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,alone,female,Queenstown,Southampton
0,0,3,22,1,0,"7,25",S,Third,True,NaN,False,0,0,1
1,1,1,38,1,0,"71,2833",C,First,False,C,False,1,0,0
2,1,3,26,0,0,"7,925",S,Third,False,NaN,True,1,0,1
3,1,1,35,1,0,"53,1",S,First,False,C,False,1,0,1
4,0,3,35,0,0,"8,05",S,Third,True,NaN,True,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27,0,0,13,S,Second,True,NaN,True,0,0,1
887,1,1,19,0,0,30,S,First,False,B,True,1,0,1
888,0,3,NaN,1,2,"23,45",S,Third,False,NaN,False,1,0,1
889,1,1,26,0,0,30,C,First,True,C,True,0,0,0
890,0,3,32,0,0,"7,75",Q,Third,True,NaN,True,0,1,0